nav.navbar.pmd-navbar.pmd-z-depth
  .navbar-header
    a.navbar-toggle.pmd-navbar-toggle data-toggle='collapse' data-target='#menu'
      i.material-icons menu
  .collapse.navbar-collapse#menu
    ul.nav.navbar-nav
      li.pmd-ripple-effect
        a.nav-link href=user_path User
        span.sr-only (current)
      li.pmd-ripple-effect
        a href=room_path Room
      li.pmd-ripple-effect
        a href=frame_path Frame
      li.pmd-ripple-effect
        a href=board_path Board
      li.pmd-ripple-effect
        a href=item_path Item
