article
  h1 About
  section
    h2 Design
    ul
      li
        a href='http://propeller.in' PROPELLER 
      li
        a href='http://getbootstrap.com' Bootstrap
      li
        a href='http://bootstrap-live-customizer.com/' Bootstrap Live Customizer
      li
        a href='https://material.io' Material Design
      li
        a href='https://material.io/icons' Google Material Icons
        div https://fonts.googleapis.com/icon?family=Material+Icons
      li
        a href='https://material.io/guidelines/style/color.html' Material Color
      li
        a href='http://fontawesome.io' Font Awesome
      li
        a href='http://maoudamashii.jokersounds.com' フリー音楽素材/魔王魂HOME
  section
    h2 System
    ul
      li
        a href='' Ruby
      li
        a href='' Rails
      li
        a href='' Slim
      li
        a href='' Git
      li
        a href='' Quagga
      li
        a href='' OpenShift

    h3 Rails
    ul
      li
        a href='' Simple Form
      li
        a href='' kaminari
      li
        a href='' Rugged
      li
        a href='' Devise
      li
        a href='' Omniauth
      li
        a href='' RailsAdmin
      li
        a href='' CanCanCan
  section
    h2 SNS
    ul
      li
        a href='' Google
      li
        a href='' Facebook
      li
        a href='' Twitter
